apply plugin: 'com.android.application'

def TUMBLR_API_CONSUMER_KEY = '"'+TUMBLR_API_CONSUMER_KEY+'"' ?: '"Define your own API key"'
def TUMBLR_API_CONSUMER_SECRET = '"'+TUMBLR_API_CONSUMER_SECRET+'"' ?: '"Define your own API secret"'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "eu.nioc.tumblrbrowse"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0 alpha"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        each { type ->
            type.buildConfigField 'String', 'TUMBLR_API_CONSUMER_KEY', TUMBLR_API_CONSUMER_KEY
            type.buildConfigField 'String', 'TUMBLR_API_CONSUMER_SECRET', TUMBLR_API_CONSUMER_SECRET
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.tumblr:jumblr:0.0.11'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.scribejava:scribejava-core:4.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
}
