<?xml version="1.0" encoding="utf-8"?>
<!-- history GUI, display blogs consultation -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eu.nioc.tumblrbrowse.activities.HistoryActivity"
    android:orientation="vertical"
    android:background="@color/colorDarkBackground">

    <!-- toolbar -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- view containing history entries -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/historyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
