<?xml version="1.0" encoding="utf-8"?>
<!-- network loading indicator -->
<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/Widget.Material.Light.ProgressBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/progress_indicator" />
